<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a href="#" class="navbar-brand">Noble</a>
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navbarNav"
      >
        <span>navbar-icon-toggler</span>
      </button>
      <div class="collapse navbar-collape" id="navbarNav">
        <ol class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="nav-link">Services</a>
          </li>
        </ol>
      </div>
    </nav>
  </body>
</html>
<ul>
  <li>
    <a href="#"
      >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste
      facilis consequatur rerum nesciunt assumenda nulla delectus modi pariatur
      ipsa!</a
    >
  </li>
  <li>
    <a href="#"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aliquam
      natus, at minima quaerat error cumque atque inventore debitis
      explicabo!</a
    >
  </li>
  <li>
    <a href="#"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quidem cum?
      Asperiores aspernatur numquam blanditiis odio molestiae molestias dolor
      suscipit?</a
    >
  </li>
  lorem
  <li>
    <a href="#"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam hic
      repudiandae suscipit ullam perferendis magni illo vel eveniet ab
      delectus.</a
    >
  </li>
</ul>
